# SimpleCalender

./: build.gradle  local.properties  sonar-project.properties  version.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cog/calendar/: App.kt
app/src/main/kotlin/com/cog/calendar/activities/: EventActivity.kt  MainActivity.kt  ManageEventTypesActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SnoozeReminderActivity.kt  SplashActivity.kt  WidgetListConfigureActivity.kt  WidgetMonthlyConfigureActivity.kt
app/src/main/kotlin/com/cog/calendar/adapters/: DayEventsAdapter.kt  EventListAdapter.kt  EventListWidgetAdapter.kt  FilterEventTypeAdapter.kt  ManageEventTypesAdapter.kt  MyDayPagerAdapter.kt  MyMonthPagerAdapter.kt  MyWeekPagerAdapter.kt  MyYearPagerAdapter.kt
app/src/main/kotlin/com/cog/calendar/dialogs/: CustomEventRepeatIntervalDialog.kt  DeleteEventDialog.kt  EditRepeatingEventDialog.kt  ExportEventsDialog.kt  FilterEventTypesDialog.kt  ImportEventsDialog.kt  RepeatLimitTypePickerDialog.kt  RepeatRuleWeeklyDialog.kt  SelectCalendarsDialog.kt  SelectEventCalendarDialog.kt  SelectEventTypeColorDialog.kt  SelectEventTypeDialog.kt  UpdateEventTypeDialog.kt
app/src/main/kotlin/com/cog/calendar/extensions/: Activity.kt  Context.kt  DateTime.kt  Int.kt  String.kt  TextView.kt
app/src/main/kotlin/com/cog/calendar/fragments/: DayFragment.kt  DayFragmentsHolder.kt  EventListFragment.kt  MonthFragment.kt  MonthFragmentsHolder.kt  MyFragmentHolder.kt  WeekFragment.kt  WeekFragmentsHolder.kt  YearFragment.kt  YearFragmentsHolder.kt
app/src/main/kotlin/com/cog/calendar/helpers/: CalDAVHandler.kt  Config.kt  Constants.kt  DBHelper.kt  Formatter.kt  IcsExporter.kt  IcsImporter.kt  MonthlyCalendarImpl.kt  MyWidgetListProvider.kt  MyWidgetMonthlyProvider.kt  Parser.kt  WeeklyCalendarImpl.kt  YearlyCalendarImpl.kt
app/src/main/kotlin/com/cog/calendar/interfaces/: DeleteEventTypesListener.kt  MonthlyCalendar.kt  NavigationListener.kt  WeekFragmentListener.kt  WeeklyCalendar.kt  YearlyCalendar.kt
app/src/main/kotlin/com/cog/calendar/models/: CalDAVCalendar.kt  DayMonthly.kt  DayYearly.kt  Event.kt  EventType.kt  ListEvent.kt  ListItem.kt  ListSection.kt  MonthViewEvent.kt  RepeatRule.kt
app/src/main/kotlin/com/cog/calendar/receivers/: BootCompletedReceiver.kt  CalDAVSyncReceiver.kt  NotificationReceiver.kt
app/src/main/kotlin/com/cog/calendar/services/: SnoozeService.kt  WidgetService.kt
app/src/main/kotlin/com/cog/calendar/views/: MonthView.kt  MonthViewWrapper.kt  MyScrollView.kt  SmallMonthView.kt  WeeklyViewGrid.kt
app/src/main/kotlin/com/cogzidel/calendar/: App.kt
app/src/main/kotlin/com/cogzidel/calendar/activities/: EventActivity.kt  MainActivity.kt  ManageEventTypesActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SnoozeReminderActivity.kt  SplashActivity.kt  WidgetListConfigureActivity.kt  WidgetMonthlyConfigureActivity.kt
app/src/main/kotlin/com/cogzidel/calendar/adapters/: DayEventsAdapter.kt  EventListAdapter.kt  EventListWidgetAdapter.kt  FilterEventTypeAdapter.kt  ManageEventTypesAdapter.kt  MyDayPagerAdapter.kt  MyMonthPagerAdapter.kt  MyWeekPagerAdapter.kt  MyYearPagerAdapter.kt
app/src/main/res/layout/: fragment_month.xml  fragment_week.xml  fragment_week_holder.xml  fragment_year.xml  month_view.xml
app/src/main/res/layout-land/: fragment_year.xml
app/src/main/res/xml/: widget_list_info.xml  widget_monthly_info.xml
(+68 files in other folders)
